@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #ffffff;
  color: #222;
  font-family: 'Inter', sans-serif;
}

/* HERO SECTION */
.hero {
    width: 100%;
  height: 702px;
  background:
    linear-gradient(
      rgba(0, 90, 180, 0),
      rgba(0, 90, 180, 0.75)
    ),
    url("assets/hero.png") center/cover no-repeat;
  position: relative;
  padding-bottom: 8rem;
}

/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
}

.logo {
  color: #fff;
  font-size: 25px;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  line-height: 100%;
  letter-spacing: 0%;

}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}

.nav-links a {
font-family: "Inter", sans-serif;
  color: #fff;
  text-decoration: none;
  font-size: 0.95rem;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0%;
}

.btn-signin {
  background: #1185ff;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
}

/* HERO CONTENT */
.hero-content {
  padding: 4rem;
  max-width: 700px;
}

.hero-content h1 {
  color: #fff;
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  font-size: 64px;
  font-family: 'Inter', sans-serif;
  /* border: 2px, solid, white; */
  margin-top: 80px;
  margin-bottom: 112px;
}

/* SEARCH CARD */
.search-card {
    font-family: 'Inter', sans-serif;
  background: #FFFFFF;
  width: 80%;
  margin-top: 122px;
  /* margin: 0 auto; */
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -4rem;
}

.search-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
}

.search-card p {
  font-size: 0.9rem;
  color: #959595;
  margin-bottom: 1.5rem;
}

.search-fields {
  display: flex;
  align-items: flex-end;
  gap: 1.5rem;
}

.field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.field label {
  font-size: 0.8rem;
  color: #555;
  margin-bottom: 0.4rem;
}

.field input {
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid #ddd;
  outline: none;
}
.input-wrapper {
  position: relative;
  width: 100%;
}

.input-wrapper img {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  opacity: 0.6;
  pointer-events: none;
}

.input-wrapper input {
  width: 100%;
  padding: 0.8rem 0.8rem 0.8rem 2.7rem;
}

.search-btn {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  background: #1185ff;
  color: #fff;
  border: none;
  padding: 0.9rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
}

.search-btn img {
  width: 16px;
}
/* WHY CHOOSE US */
.why {
    
    margin-left: 128px;
    margin-right: 128px;
  margin-top: 8rem;
  padding: 4rem;
  text-align: center;
  justify-content: center;
}

.why h2 {
    font-family: "Inter", sans-serif;
  font-size: 2rem;
  margin-bottom: 3rem;
  color: #333;
}

.why-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.why-card {
  background: #fff;
  font-family: "Inter", sans-serif;
  padding: 2.5rem 2rem;
  border-radius: 14px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
}

.why-card img {
  width: 45px;
  margin-bottom: 1rem;
}

.why-card h4 {
    font-family: "Inter", sans-serif;
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
}

.why-card p {
    font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  color: #777;
  line-height: 1.5;
}

/* Our Hotels Section */
.hotels {
  margin: 0 82px 155px;
  display: flex;
  flex-direction: column;
  height: auto; 
}

/* top row */
.hotels-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
  
}

.hotel-title {
    margin-left: 10px;
  max-width: 600px;
}

.hotel-title h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hotel-title p {
  color: #989898;
  line-height: 1.5;
}

/* button */
.view-more {
    font-family: "Inter", sans-serif;
    margin-top: 22px;
    margin-right: 10px;
  padding: 0.8rem 2.4rem;
  border: 2px solid #1185ff;
  border-radius: 5px;
  color: #1185ff;
  text-decoration: none;
  font-weight: 500;
  white-space: nowrap;

}
.hotel-card{
    cursor: pointer;
    border-radius: 8px 8px 0 0;
  overflow: hidden;
}
.hotel-card img {
  width: 100%;
  height: 200px;          
  object-fit: cover;     
  display: block;
}

.hotel-card h3{
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
    margin-top: 8px;
    padding-left: 8px;
}

.hotel-card p{
    font-family: "Inter", sans-serif;
    padding-left: 8px;
}



.hotel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  
}

.stars {
  color: #f5b301; 
  font-size: 1rem;
  margin-top: 0.3rem;
  letter-spacing: 2px;
  padding-left: 8px;
  margin-bottom: 8px;
}

.hotel-grid2{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 20px;
}

/* Resort Section  */
.resort {
  padding: 5rem 6rem;
  margin-bottom: 255px;
  height: auto;
}

.resort-wrapper {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 4rem;
}

/* LEFT */
.resort-left h2 {
    font-family: "Inter", sans-serif;
  font-size: 3rem;
}

.subtitle {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: bold;
  color: #AEAEAE;
  font-weight: 600;
  max-width: 420px;
  margin: 1rem 0 3rem;
}

.resort-features {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.resort-features li {
  font-family: "Inter", sans-serif;
  font-size: 26px;
  font-weight: 600;
  margin-right: 46px;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-weight: 600;
}

.icon {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 1.5px solid #ccc;
  display: grid;
  place-items: center;
}

/* RIGHT */
.resort-right {
  cursor: pointer;
  position: relative;
}

/* MAIN IMAGE */
.main-image {
  position: relative;
  z-index: 2;
  border-radius: 24px;
  overflow: hidden;
}

.main-image img {
  width: 100%;
  height: 360px;
  object-fit: cover;
}

.play-btn {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 84px;
  height: 84px;
  border-radius: 50%;
  border: 4px solid #000;
  display: grid;
  place-items: center;
  background: rgba(255,255,255,0.35);
  font-size: 2rem;
}

/* ðŸ”¥ BACK CONTAINER */
.back-panel {
  position: absolute;
  top: 250px;                
  left: -40px;
  width: 100%;
  height: 362px;
  background: #E0EEF6;
  border-radius: 120px 0 32px 120px;
  /* z-index: 1; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* THUMBNAILS POP OUT */
.thumbs {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 1rem;
  z-index: 3;
}

.thumbs img {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  object-fit: cover;
  background: #fff;
}

/* ARROWS */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  border-radius: 6px;
  border: 1px solid #9cc9e6;
  background: #fff;
  cursor: pointer;
}

.arrow.left {
  width: 70px;        
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  left: 80px;
}

.arrow.right {
  width: 70px;         
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #3F94B9;

  right: 80px;
}


.play-text {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  font-style: bold;
}


/* Stats Section  */
.stats {
  background-color: #176DBD;
  height: 440px;
  padding: 4rem 2rem;
}

/* CONTAINER */
.stats-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* TITLE */
.stats-title {
    height: 88px;
  text-align: center;
  margin-bottom: 3.5rem;
}

.stats-title h1 {
  font-family: "Inter", sans-serif;
  color: #fff;
  font-size: 36px;
  font-style: bold;

  line-height: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.stat-counter {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
  margin-bottom: 117px;
}

.counter-card h3 {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  color: #E0EEF6;
  margin-bottom: 0.5rem;
}

.counter-card p {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.testimonials {
  padding: 5rem 6rem;
  background: #fff;
}

.testimonials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.testimonials-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
}


.testimonial-arrows {
  display: flex;
  gap: 0.8rem;
}

.arrow-btn {
  width: 42px;
  height: 36px;
  border-radius: 6px;
  border: 1px solid #7fb7dc;
  background: #fff;
  cursor: pointer;
  font-size: 1.2rem;
}

.arrow-btn.active {
  background: #3F94B9;
  color: #fff;
  border: none;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}


.testimonial-card {
  background: #fff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
}

.testimonial-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.testimonial-text {
  color: #7a7a7a;
  line-height: 1.6;
  margin-bottom: 2.5rem;
}


.testimonial-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.user img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.user span {
  display: block;
  font-size: 0.85rem;
  color: #7a7a7a;
}

.stars {
  color: #f5b301;
  letter-spacing: 2px;
}





/* Responsiveness  */
@media (max-width: 900px) 
{
.nav-links {
    display: none;

}

.why h2{
text-align: center;

}

 .resort {
    height: auto;
    padding: 3rem 2rem;
    margin-bottom: 160px;
  }

  .resort-wrapper {
    grid-template-columns: 1fr;
  }



  /* LEFT CONTENT */
  .resort-left h2 {
    font-size: 2.2rem;
  }

  .subtitle {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .resort-features {
    gap: 2rem;
  }

  /* RIGHT CONTENT */
   .resort-right {
    margin-top: 2rem;
  }

  /* MAIN IMAGE */
  .main-image img {
    height: 300px;
  }

  .play-btn {
    width: 64px;
    height: 64px;
    font-size: 1.6rem;
  }

  /* BACK PANEL */
  .back-panel {
    position: relative;
    top: 0;
    left: 0;
    margin-top: -40px; 

    width: 100%;
    height: auto;
    padding: 3rem 1.5rem 2.5rem;
    border-radius: 24px;
  }

  /* THUMBNAILS */
  .thumbs {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.2rem;
  }

  .thumbs img {
    width: 48px;
    height: 48px;
  }

  /* ARROWS */
  .arrow {
    position: static;       
    transform: none;
  }

  .arrow.left,
  .arrow.right {
    width: 48px;
    height: 40px;
  }

  /* ARROW ROW */
  .back-panel {
    gap: 1.2rem;
  }

  .play-text {
    margin-top: 0.8rem;
    text-align: center;
  }

  /* stats section  */
  .stats-title h1 {
    font-size: 1.8rem;
  }

  .stat-counter {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  .counter-card h3{
    font-size: 16px;
    font-style: normal;
  }

  .counter-card p {
    font-size: 40px;
  }

  .testimonials {
    padding: 3rem 2rem;
  }

  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-header h2 {
    font-size: 2rem;
  }
}


@media (max-width: 600px) {
  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .testimonials-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
}

